# Omega Side 简明开发指南

## 设计目标和简要说明
目前，Omega Side 包含以下两个层次/设计目标
- Omega Side Protocol / Omega旁加载协议  
Omega Side Protocol 定义了(不限编程语言的)旁加载组件的：
    - 组件连接到 omega 框架的方式 
    - 组件向 omega 框架请求数据的格式
    - omega 框架回应请求数据的格式
    - omega 框架向组件推送数据的格式
- Omega Side Python API / Omega旁加载Python API  
Omega Side Python API 是一组实现 Omega Side Protocol 的异步高性能Python API

## Omega Side Protocol / Omega旁加载协议
### **连接建立**
使用 WebSocket 进行通信，消息/数据交换统一使用 json 完成，因此并不限制语言   
omega 会通过配置启动一个子进程，子进程应该连接到启动参数所指定的webscoket服务器上  
或者，在进行开发时，会希望脱离 Omega 的启动方式自行启动一个子进程，此时你也可以手动设置地址  

例如，当omega 传入的地址为：localhost:24011，插件应该连接到 ws://localhost:24011/omega_side  
localhost:24011 为默认地址，若 24011 端口不可用，则 omega 会随机选择一个可用的端口
默认情况下，在开发时，将 ws 服务器地址固定为 ws://localhost:24011/omega_side 就可以了

### **基础数据格式**
Omega Side Protocol 包括且仅包括以下三类数据，这三类数据全部以json字符串形式出现，其基本格式为：
- **组件向Omega框架主动发送数据的格式{"client":c,"function":f,"args":a}**  
c 为序号(int)，其应从**1**开始，每发送一个数据包增长1，直到增长到24011,第24011个包之后的包序号应该为1  
f 为请求的数据类型(string)   
args 为请求的参数(dict)
- **omega 框架回应请求数据的格式{"client":c,"violate":b,"data":d}**  
c 为 omega 框架回应组件发出的包的序号(int)，omega框架保证对于每个请求，回应且仅回应一次   
注意，omega框架不保证回应的顺序，可能先请求的数据返回比后请求的数据更晚   
对于监听请求，例如监听 第9号游戏数据包的请求，omega 框架只会回应一个确认数据包  
后续的9号数据包会以推送数据包的形式出现
b 代表插件发来的包是否存在问题(bool)，如果为 true 则应该当作一个 错误数据包(Violate Package)处理
d 为返回的数据(dict)
- **omega 框架向组件推送数据的格式{"client":0,"type":t,"sub":s,"data":d}**  
"client" 为 0 代表其为一个推送数据包  
"type":t,"sub":s 共同确定推送的数据是什么类型，其中 t 与 sub 都为 string 
d 为实际数据(dict)

### **API 列表**
-> 表示由插件向omega框架发送请求  
<- 表示由omega框架响应请求  
<< 表示发送该数据包之后，omega 框架后续将会推送数据  

- 错误数据包 (仅在插件发来的数据包不符合协议的时候由omega框架发送，
收到这个数据包代表程序设计存在问题，因此，不收到这个数据包并不代表执行成功)  
{"client":c,"violate":true,"data":{"err":reason}}

- echo数据包： 框架将插件发送来的数据原样返回  
-> {"client":c,"function":"echo","args":{"msg":msg}}  
<- {"client":c,"violate":false,"data":{"msg":msg}}  

```python
async def cb(msg:str):
    utils.print(msg)
async def test(frame:MainFrame):
    await frame.echo("hello",cb=cb)
frame.add_plugin(test)
```


- 订阅 mc 数据包： 通知 omega 框架，在新的类型为(pktID)的MC数据包到来时，推送对应数据包 (d)  
可用pktID见文末列表  
-> {"client":c,"function":"regMCPkt","args":{"pktID":pktID}}  
<- {"client":c,"violate":false,"data":{"succ":bool,"err":e}} 
<< {"client":0,"type":"mcPkt","sub":pktID,"data":d}}
```python
async def cb(result):
    success=result[0]
    err=result[1]
    utils.print(success,err)
async def on_push_cb(pkt):
    pktID=pkt["id"]
    pktData=pkt
    utils.print(pktID,pktData)
async def test(frame:MainFrame):
    await frame.reg_mc_pkt_by_type(pktID="IDText",cb=cb,on_push_cb=on_push_cb)
frame.add_plugin(test)
```

- 订阅所有 mc 数据包： 通知 omega 框架，在新的任何MC数据包到来时，推送对应数据包 (d)  
-> {"client":c,"function":"regMCPkt","args":{"pktID":0}}  
<- {"client":c,"violate":false,"data":{"succ":bool}} 
<< {"client":0,"type":"mcPkt","sub":pktID,"data":d}}
```python
async def cb(result):
    success=result
    utils.print(success)
async def on_push_cb(pkt):
    pktID=pkt["id"]
    pktData=pkt
    utils.print(pktID,pktData)
async def test(frame:MainFrame):
    await frame.reg_any_mc_pkt(cb=cb,on_push_cb=on_push_cb)
frame.add_plugin(test)
```

- 以游戏中Websocket身份执行命令： 框架返回命令执行结果  
-> {"client":c,"function":"send_ws_cmd","args":{"cmd":cmd}}  
<- {"client":c,"violate":false,"data":{"result":result}}  
```python
async def cb(result):
    utils.print(result)
async def test(frame:MainFrame):
    await frame.send_ws_cmd(cmd="/execute @a ~~~ tp @s ~~~",cb=cb)
    await frame.send_ws_cmd(cmd="list",cb=cb)
frame.add_plugin(test)
```

- 以玩家身份执行命令： 框架返回命令执行结果（如果租赁服的 sendcommandfeedback为false，
则omega会短暂的将其变为true，注意，部分指令以玩家身份执行结果和以websocket身份执行结果不一样）  
-> {"client":c,"function":"send_player_cmd","args":{"cmd":cmd}}  
<- {"client":c,"violate":false,"data":{"result":result}} 
```python
async def cb(result):
    utils.print(result)
async def test(frame:MainFrame):
    await frame.send_player_cmd(cmd="execute @a ~~~ tp @s ~~~",cb=cb)
    await frame.send_ws_cmd(cmd="list",cb=cb)
frame.add_plugin(test)
```

- 发送 setting 命令：
与前两个不同的是，这里的cmd 虽然也能是 "setblock ..." 但是对于诸如 "tp ..." 等指令并不能有效的执行
且这个指令没有返回值，因此，omega框架仅仅会简单的返回一个 ack=True (ack 意为 acknowledge)  
-> {"client":c,"function":"send_wo_cmd","args":{"cmd":cmd}}  
<- {"client":c,"violate":false,"data":{"ack":True}} 
```python
async def cb(result):
    utils.print(result)
async def test(frame:MainFrame):
    await frame.send_wo_cmd(cmd="setblock ~~~ air",cb=cb)
frame.add_plugin(test)
```

- 发送数据包：通知 omega 框架，将json字符串转换成数据包，并向游戏发送
-> {"client":c,"function":"send_packet","args":{"packetID": ID, "jsonStr": JSON}}  
<- {"client":c,"violate":false,"data":{"succ": bool, "err": str|nil}} 
```python
import json
async def cb(result):
    utils.print(result)
async def test(frame:MainFrame):
    await frame.send_wo_cmd(packetID=9,jsonStr=json.dumps({"TextType":1, "NeedsTranslation":False, "SourceName":"", "Message":"你好", "Parameters":[], "XUID":"", "PlatformChatID":""}),cb=cb)
frame.add_plugin(test)
```

- 获得 uqholder 信息：
由omega代为管理的，包含大量玩家信息的结构体  
-> {"client":c,"function":"get_uqholder","args":{}}  
<- {"client":c,"violate":false,"data":uqholder_data} 
```python
async def cb(result):
    utils.print(result)
async def test(frame:MainFrame):
    await frame.get_uqholder(cb=cb)
frame.add_plugin(test)
```

- 获得 player 列表:
和/list指令不一样的是，包含了 runtime ID, uniqueID, UUID 和 playerName  
-> {"client":c,"function":"get_players_list","args":{}}  
<- {"client":c,"violate":false,"data":players_list} 
```python
async def cb(result):
    utils.print(result)
async def test(frame:MainFrame):
    await frame.get_players_list(cb=cb)
frame.add_plugin(test)
[
    {'name': 'OmeGoTest', 'runtimeID': 0, 'uuid': '00000000-0000-4000-8000-0000392af26c', 'uniqueID': -201863462274},
    ...
]
```

- 添加菜单项:  
将一个菜单项插入 omega  
-> {"client":c,"function":"reg_menu","args":{"triggers":t,"argument_hint":h,"usage":u,"sub_id":i}}  
<- {"client":c,"violate":false,"data":{"sub_id":i}} 
<< {"client":0, "type":"menuTriggered","sub":i,"data":{"Name":name,"Msg":msg,"Type":type}}
```python
async def cb(result):
    utils.print(result)
async def on_menu_triggered(data):
    name=data["Name"]
    msg=data["Msg"]
    msg_type=data["Type"]
    utils.print(f"玩家:{name} 消息:{msg} 消息类型:{msg_type}")
async def test(frame:MainFrame):
    await frame.reg_menu(triggers=["cs","测试"],argument_hint="[参数]",usage="测试菜单项目添加",cb=cb,on_push_cb=on_menu_triggered)
frame.add_plugin(test)
```

- 获得玩家下一句话:一般用在对话系统中  
-> {"client":c,"function":"player.next_input","args":{"player":p,"hint":h}}  
<- {"client":c,"violate":false,"data":{"success":b,"player":player,"input":i,"err":e}} 
```python
async def cb(result):
    success,name,player_input,err=result
    if success:
        utils.print(f"玩家{name}的后续输入为{player_input}")
    else:
        utils.print(f"无法获得玩家{name}的后续输入，因为{err}")

async def test(frame:MainFrame):
    await frame.get_player_next_input(player="2401PT",hint="请随意输入一点什么",cb=cb)
frame.add_plugin(test)

# 建议和菜单组合使用
async def cb(result):
    utils.print(result)
async def test(frame:MainFrame):
    async def on_player_param(data):
        success,name,player_input,err=data
        if success:
            utils.print(f"玩家{name}的后续输入为{player_input}")
        else:
            utils.print(f"无法获得玩家{name}的后续输入，因为{err}")
    async def on_menu_triggered(data):
        name,msg,msg_type=data["Name"],data["Msg"],data["Type"]
        utils.print(f"玩家:{name} 消息:{msg} 消息类型:{msg_type}")
        await frame.get_player_next_input(player=name,hint="请随意输入一点什么",cb=on_player_param)
    await frame.reg_menu(triggers=["cs","测试"],argument_hint="[参数]",usage="测试菜单项目添加",cb=cb,on_push_cb=on_menu_triggered)
frame.add_plugin(test)
```

"IDLogin"                            
"IDPlayStatus"                       
"IDServerToClientHandshake"          
"IDClientToServerHandshake"          
"IDDisconnect"                       
"IDResourcePacksInfo"                
"IDResourcePackStack"                
"IDResourcePackClientResponse"       
"IDText"                             
"IDSetTime"                          
"IDStartGame"                        
"IDAddPlayer"                        
"IDAddActor"                         
"IDRemoveActor"                      
"IDAddItemActor"                     
"IDTakeItemActor"                    
"IDMoveActorAbsolute"                
"IDMovePlayer"                       
"IDPassengerJump"                    
"IDUpdateBlock"                      
"IDAddPainting"                      
"IDTickSync"                         
"IDLevelEvent"                       
"IDBlockEvent"                       
"IDActorEvent"                       
"IDMobEffect"                        
"IDUpdateAttributes"                 
"IDInventoryTransaction"             
"IDMobEquipment"                     
"IDMobArmourEquipment"               
"IDInteract"                         
"IDBlockPickRequest"                 
"IDActorPickRequest"                 
"IDPlayerAction"                     
"IDHurtArmour"                       
"IDSetActorData"                     
"IDSetActorMotion"                   
"IDSetActorLink"                     
"IDSetHealth"                        
"IDSetSpawnPosition"                 
"IDAnimate"                          
"IDRespawn"                          
"IDContainerOpen"                    
"IDContainerClose"                   
"IDPlayerHotBar"                     
"IDInventoryContent"                 
"IDInventorySlot"                    
"IDContainerSetData"                 
"IDCraftingData"                     
"IDCraftingEvent"                    
"IDGUIDataPickItem"                  
"IDAdventureSettings"                
"IDBlockActorData"                   
"IDPlayerInput"                      
"IDLevelChunk"                       
"IDSetCommandsEnabled"               
"IDSetDifficulty"                    
"IDChangeDimension"                  
"IDSetPlayerGameType"                
"IDPlayerList"                       
"IDSimpleEvent"                      
"IDEvent"                            
"IDSpawnExperienceOrb"               
"IDClientBoundMapItemData"           
"IDMapInfoRequest"                   
"IDRequestChunkRadius"               
"IDChunkRadiusUpdated"               
"IDItemFrameDropItem"                
"IDGameRulesChanged"                 
"IDCamera"                           
"IDBossEvent"                        
"IDShowCredits"                      
"IDAvailableCommands"                
"IDCommandRequest"                   
"IDCommandBlockUpdate"               
"IDCommandOutput"                    
"IDUpdateTrade"                      
"IDUpdateEquip"                      
"IDResourcePackDataInfo"             
"IDResourcePackChunkData"            
"IDResourcePackChunkRequest"         
"IDTransfer"                         
"IDPlaySound"                        
"IDStopSound"                        
"IDSetTitle"                         
"IDAddBehaviourTree"                 
"IDStructureBlockUpdate"             
"IDShowStoreOffer"                   
"IDPurchaseReceipt"                  
"IDPlayerSkin"                       
"IDSubClientLogin"                   
"IDAutomationClientConnect"          
"IDSetLastHurtBy"                    
"IDBookEdit"                         
"IDNPCRequest"                       
"IDPhotoTransfer"                    
"IDModalFormRequest"                 
"IDModalFormResponse"                
"IDServerSettingsRequest"            
"IDServerSettingsResponse"           
"IDShowProfile"                      
"IDSetDefaultGameType"               
"IDRemoveObjective"                  
"IDSetDisplayObjective"              
"IDSetScore"                         
"IDLabTable"                         
"IDUpdateBlockSynced"                
"IDMoveActorDelta"                   
"IDSetScoreboardIdentity"            
"IDSetLocalPlayerAsInitialised"      
"IDUpdateSoftEnum"                   
"IDNetworkStackLatency"              
"IDScriptCustomEvent"                
"IDSpawnParticleEffect"              
"IDAvailableActorIdentifiers"        
"IDNetworkChunkPublisherUpdate"      
"IDBiomeDefinitionList"              
"IDLevelSoundEvent"                  
"IDLevelEventGeneric"                
"IDLecternUpdate"                    
"IDAddEntity"                        
"IDRemoveEntity"                     
"IDClientCacheStatus"                
"IDOnScreenTextureAnimation"         
"IDMapCreateLockedCopy"              
"IDStructureTemplateDataRequest"     
"IDStructureTemplateDataResponse"    
"IDClientCacheBlobStatus"            
"IDClientCacheMissResponse"          
"IDEducationSettings"                
"IDEmote"                            
"IDMultiPlayerSettings"              
"IDSettingsCommand"                  
"IDAnvilDamage"                      
"IDCompletedUsingItem"               
"IDNetworkSettings"                  
"IDPlayerAuthInput"                  
"IDCreativeContent"                  
"IDPlayerEnchantOptions"             
"IDItemStackRequest"                 
"IDItemStackResponse"                
"IDPlayerArmourDamage"               
"IDCodeBuilder"                      
"IDUpdatePlayerGameType"             
"IDEmoteList"                        
"IDPositionTrackingDBServerBroadcast"
"IDPositionTrackingDBClientRequest"  
"IDDebugInfo"                        
"IDPacketViolationWarning"           
"IDMotionPredictionHints"            
"IDAnimateEntity"                    
"IDCameraShake"                      
"IDPlayerFog"                        
"IDCorrectPlayerMovePrediction"      
"IDItemComponent"                    
"IDFilterText"                       
"IDClientBoundDebugRenderer"         
"IDSyncActorProperty"                
"IDAddVolumeEntity"                  
"IDRemoveVolumeEntity"               
"IDSimulationType"                   
"IDNPCDialogue"                      
"IDEducationResourceURI"             
"IDCreatePhoto"                      
"IDUpdateSubChunkBlocks"             
"IDPhotoInfoRequest"                 
"IDSubChunk"                         
"IDSubChunkRequest"                  
"IDClientStartItemCooldown"          
"IDScriptMessage"                    
"IDCodeBuilderSource"                
"IDPyRpc"                            